<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bluevox.inc</groupId>
    <artifactId>com.springinpractice.top</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  
  <artifactId>com.springinpractice.02_01</artifactId>
  <packaging>war</packaging>

  <name>Spring in Practice Section 2.1</name>
	<description>Shows how to use Spring's JdbcTemplate for data access.</description>
	<url>http://springinpractice.com/</url>
	
  <properties>
		<chapter.number>02</chapter.number>
		<chapter.conf.dir>${sip.conf.dir}/sip${chapter.number}</chapter.conf.dir>
	</properties>

  <dependencies>
  
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.springinpractice.api</artifactId>
      <version>1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.springinpractice.deps-web</artifactId>
      <version>1.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.springinpractice.skin</artifactId>
      <version>1.0-RELEASE</version>
      <type>war</type>
    </dependency>
    
    <!-- For JDBC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
	  </dependency>
    
  </dependencies>
  
  <build>
     <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
      </plugin>
     </plugins>
    </build>
</project>
